<html>

<head>
    <title> مدبّر اداره اعمالك بذكاء
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="style.css" rel="stylesheet" />
    <link href="media.css" rel="stylesheet">
    <link href="style.min.css" rel="stylesheet">
    <link href="media.min.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
  <div class="right-header">
    <div class="brand">
    <i id="data0" class="fa-solid fa-coins"></i>
    <div class="logo">
         <span>مدبّر</span>
   <p>إدارة أموالك بذكاء</p>
    </div>
  </div>
  <div class="status">متصل</div>
  </div>
 <div class="left-header">
  
  <div class="profile">
  <div class="search">
    <i class="fa-solid fa-search"></i>
  <i id="bell" class="fa-regular fa-bell"><span class="badge">2</span></i>
  </div>
    <div class="profile-info">
    <h4>سيف اسامه</h4>
  <h5>حساب مميز</h5></div>
<img src="images/avatar-1 (1).jpg" alt="Profile Image"></div>
  </div>
  </div>
  <div class="cont1"><h5>الرصيد الحالي</h5>
  <h1>8,450 جنية</h1>
<p><i class="fa-solid fa-arrow-up"></i>+2.5%</p></div>
  <div class="cont2"> <h5>الدخل</h5>
  <h1>15,000 جنية</h1>
<p><i class="fa-solid fa-arrow-up"></i>+8.2%</p></div>
  <div class="cont3"> <h5>المصروفات</h5>
  <h1>10,000 جنية</h1>
<p><i class="fa-solid fa-arrow-down"></i>-1.2%</p></div>
  <div class="cont4"><h3>الأنشطة الحديثة</h3>
<div class="blue">
    <i  id="user0"class="fa-solid fa-user-plus"></i>
    <div class="info0">
<h4>إنشاء حساب توفير جديد</h4>
<p>تم إنشاء حساب توفير بنك الأهلي بنجاح</p>
<p>منذ ساعة واحدة</p></div>

<p id="account0">حساب</p></div>

<div class="green">
    <i class="fa-solid fa-credit-card"></i>
    <div class="info0">
<h4>إضافة بطاقة جديدة</h4>
<p>تمت إضافة بطاقة Visa الجديدة ****2847</p>
<p>منذ 3 ساعات</p></div>

<p id="account">بطاقة</p>
</div>
<hr>
<p id="more">عرض جميع الانشطه(+23)</p>
</div>
  <div class="cont5">
    <div class="cont5-info">
        <h4>الفواتير الشهرية</h4>
        <p class="left"> عرض الكل></p>
        </div>
        <h1>1920جنية</h1>
        <p id="total" class="font-color">إجمالي الفواتير الشهرية</p>
        <div class="right-info0">
        <div class="internet">
            <i class="fa-solid fa-wifi"></i>
            <p>إنترنت</p>
            <h3>450 جنية</h3>
            <h4>يستحق في 3 أيام</h4>
        </div>
        <div class="electric"> <i class="fa-solid fa-bolt fa-2x"></i>

            <p>كهرباء</p>
            <h3>400 جنية</h3>
            <h4>يستحق في 5 أيام</h4></div></div>
            <div class="left-info0">
        <div class="phone"><i class="fa-solid fa-phone"></i>
            <p>هاتف</p>
            <h3>290 جنية</h3>
            <h4>يستحق في 10 أيام</h4></div>
        <div class="netflix0"><i class="fa-solid fa-tv"></i>
            <p>Netflix</p>
            <h3>780 جنية</h3>
            <h4>يستحق في 15 يوم</h4></div></div>
        
        
    
  </div>
  <div class="table">
    <div class="table-info">
    <table>
        <thead>
            <tr>
            <th  id="right" colspan="1">المعاملات الأخيرة</th>
            <th colspan="3"></th>
            <th  class="left" colspan="1"> عرض الكل></th>
        </tr>
           <tr class="font-color">
                <th>المعاملة</th>
                <th>الفئة</th>
                <th>التاريخ</th>
                <th>الحالة</th>
                <th>المبلغ</th>
            </tr>
    </thead>
        <tbody>
         
            <tr><td>
                <div class="avatar">
                <img class="photo0" src="images/avatar-2 (2).jpg" alt="av1">
                <div class="info">
            <h4>محمود النجار</h4>
            <h5>تحويل أموال</h5></div>
        </div>
    </td>
    <td class="style"><p>دخل<i class="fa-solid fa-arrow-down"></i></p></td>
    <td>١٤ أكتوبر ٢٠٢٥</td>
    <td class="style">مكتمل</td>
    <td class="g-color">+350 جنية</td>
    </tr>
            <tr>
                
                <td><div class="utensils">
                    <i class="fa-solid fa-utensils"></i>
                    <div class="info">
                <h4>مطعم Meat moot</h4>
            <h5>دفع مطعم</h5> </div></div>
        </td>
           
                <td id="f-color"><p>طعام  <i class="fa-solid fa-utensils"></i></p></td>
                <td>14 أكتوبر، 2025</td>
                <td class="style">مكتمل</td>
                <td>-2200 جنية</td>
            </tr>
            <tr>
                <td><div class="shopping-cart">
<i class="fa-solid fa-cart-shopping"></i>
<div class="info">
    <h4>مشتريات Amazon</h4>
    <h5>تسوق إلكتروني</h5>
</div>


                </div></td>
                <td class="shop"><p>تسوق<i class="fa-solid fa-cart-shopping"></i></p></td>
                <td>13 أكتوبر، 2025</td>
                <td class="style">مكتمل</td>
                <td>-1250 جنية</td>
            </tr>
            <tr>
                <td>
                    <div class="avatar">
<img class="photo0" src="images/avatar-1 (1).jpg" alt="av">
<div class="info">
    <h4>عمر المهدي</h4>
    <h5>دفع فاتورة مقسمة</h5>
</div>

                    </div>
                </td>
                <td id="invoice-de"><p>فاتورة مقسمة<i class="fa-solid fa-users"></i></p></td>
                <td>	13 أكتوبر، 2025</td>
                <td class="style">مكتمل</td>
                <td>-1400 جنية</td>
            </tr>
            <tr>
                <td><div class="avatar">
<img class="photo0" src="images/avatar-3 (1).jpg" alt="av">
<div class="info">
    <h4>محمد عوض</h4>
    <h5>دفع عمل حر</h5></div>
</td>
                <td class="style"><p>عمل<i class="fa-solid fa-briefcase"></i></p></td>
                <td>	12 أكتوبر، 2025</td>
                <td class="style">مكتمل</td>
                <td class="g-color">+2500 جنية</td>
            </tr>
            <tr>
                <td>
                    <div class="gas-pump">
                        <i class="fa-solid fa-gas-pump"></i>
<div class="info">
    <h4>محطة وقود Shell</h4>
    <h5>شراء وقود</h5>
</div>
                    </div>
                </td>
                <td id="transport"><p>مواصلات<i class="fa-solid fa-car"></i></p></td>
                <td>12 أكتوبر، 2025</td>
                <td id="pause">معلق</td>
                <td>-700 جنية</td>
            </tr>
            <tr>
                <td><div class="heart-full">
                      <i class="fa-solid fa-film"></i>

<div class="info">
    <h4>اشتراك Netflix</h4>
    <h5>اشتراك شهري</h5>
</div>
                </div></td>
                  <td class="shop"><p>ترفيه<i class="fa-solid fa-tv"></i></p></td>
                    <td>11 أكتوبر، 2025</td>
                      <td class="style">مكتمل</td>
                        <td>	-780 جنية</td>
            </tr>
            <tr>
                <td><div class="dumbell">
                    <i class="fa-solid fa-dumbbell"></i>
<div class="info">
    <h4>نادي FitLife</h4>
    <h5>عضوية شهرية</h5>
</div>
                </div></td>
                <td  id="health"><p>صحة<i class="fa-solid fa-heart-pulse"></i></p></td>
                <td>10 أكتوبر، 2025</td>
                <td class="style">مكتمل</td>
                <td>-500 جنية</td>
            </tr>
            <tr>
                <td><div class="graduation">
                    <i class="fa-solid fa-graduation-cap"></i>
<div class="info">
    <h4>كورس Jonas</h4>
    <h5>دورة تدريبية</h5>
</div>
                </div></td>
                  <td class="style"><p>تعليم<i class="fa-solid fa-book"></i></p></td>
                    <td>9 أكتوبر، 2025</td>
                      <td class="style">مكتمل</td>
                        <td>	-250 جنية</td>
            </tr>
        </tbody>
    </table>
  </div></div>
  <div class="cont6">
    <div class="cont6-info">
    <h4>الدخل مقابل المصروفات</h4>
    <p class="left">التحليل ></p>
  </div>
<div class="cont6-info2">
    <div class="disp0">
    <div class="budget-ridght">
        <p>إجمالي الميزانية</p>
        <h1>10000 جنية</h1>
    </div>
  <div class="budget-left">
        <p>المتبقي</p>
        <h1>1750 جنية</h1>
    </div>
</div>
<div class="user0">
    <div class="dis1">
    <p>المستخدم: 8250 جنية</p>
    <p>82.5%</p></div>
    <div class="empty0"></div>
</div></div>
<div class="tarfeeh">
    <div class="disp2">
<div class="right-tarfeeh">
    <i class="fa-solid fa-film"></i>
    <div>
<p >ترفيه</p>
<p class="tar">الميزانية: 1500 جنية</p></div>
</div>
<div class="left-tarfeeh">
<p>750 جنية</p>
<p class="tar" id="tar">متبقي 50%</p></div>
</div>

<div class="empty1"></div>
</div>
<div class="tarfeeh">
    <div class="disp2">
<div class="right-tarfeeh">
   <i class="fa-solid fa-file-invoice-dollar"></i>
    <div>
<p >فواتير</p>
<p class="tar">الميزانية: 2000 جنية</p></div>
</div>
<div class="left-tarfeeh">
<p>2000 جنية</p>
<p class="tar" id="user1">مستخدم 100%</p></div>
</div>

<div class="empty2"></div>
</div>
<div class="tarfeeh">
    <div class="disp2">
<div class="right-tarfeeh">
  <i class="fa-solid fa-heart"></i>
    <div>
<p >العناية الشخصية</p>
<p class="tar">الميزانية: 1500 جنية</p></div>
</div>
<div class="left-tarfeeh">
<p>1200 جنية</p>
<p class="tar" id="user2">متبقي 20%</p></div>
</div>

<div class="empty3"></div>
</div>
<div class="tarfeeh">
    <div class="disp2">
<div class="right-tarfeeh">
  <i  id="cart0" class="fa-solid fa-cart-shopping"></i>
    <div>
<p >مستلزمات المنزل</p>
<p class="tar" >الميزانية: 5000 جنية</p></div>
</div>
<div class="left-tarfeeh">
<p>4300 جنية</p>
<p class="tar" id="user3">متبقي 14%</p></div>
</div>

<div class="empty4"></div>
</div>






</div>
  <div class="cont7">
    <div class="head">
    <h4>الدخل مقابل المصروفات</h4>
    <p class="left">التحليل ></p>
    </div>
    <div class="sa">
    <div class="savings2">
        <p>الدخل</p>
    </div>
    <div class="expenses">
        <p>المصروفات</p>
    </div>
  </div>
<div class="charts">
    <div class="chart1">
    <div class="green0"></div>
    <div class="red0"></div>
   </div> 
  <div class="chart2">
    <div class="green0"></div>
    <div class="red0"></div>
    </div>
      <div class="chart3">
    <div class="green0"></div>
    <div class="red0"></div>
    </div>
        <div class="chart4">
    <div class="green0"></div>
    <div class="red0"></div>
    </div>
</div>
<div class="weeks">
<p>الأسبوع 1</p>
<p>الأسبوع 2</p>
<p>الأسبوع 3</p>
<p>الأسبوع 4</p>
</div>
</div>
  <div class="cont8">
    <div class="cont8-info">
        <h4>ملخص الحساب</h4>
    <p class="left">التفاصيل ></p>
    </div>
    
<div class="parent">
<div class="right1">
<i class="fa-solid fa-building-columns"></i>
<div>
<p>حساب جاري</p>
<p class="tar">بنك مصر [•••• 4532]</p>
</div>

</div>
<div class="left1">
<p>8,450 جنية</p>
</div>
</div>
<div class="parent0">
<div class="right1">
<i class="fa-solid fa-piggy-bank"></i>
<div>
<p>حساب التوفير</p>
<p class="tar" >بنك مصر [•••• 8901]</p>
</div></div>
<div class="left1">
<p id="fonnt">297,540 جنية</p>
</div></div>

<div class="parent1">
<div class="right1">
<i class="fa-solid fa-credit-card"></i>
<div>
<p>بطاقة ائتمان</p>
<p class="tar">متاح: 1,850 جنية من 2,500 جنية</p>
</div></div>


<div class="left1">
<p id="f-c">- 6,000 جنية</p>
</div></div>

</div>













  
<div class="cards">
     <div class="card-info"><h4>وسائل الدفع</h4>
<p class="left">إدارة ></p></div>
  <div class="card-inner">

    <div class="card-front">
        <div class="card-top">
      <div class="big"></div>
      <div><i class="fa-brands fa-cc-visa fa-2x"></i></div>
 
    </div>
    <h3> •••• •••• ••••4532</h3>
    <div class="card-bottom">
    <div>
         <p>حامل البطاقة</p>
<p>سيف أسامة</p></div>
<p>تنتهى 12/26</p></div></div>



    <div class="card-back">
       
     <div class="linear"></div>
     <p>توقيع معتمد.غير صالحه بدون توقيع</p>
     <div class="white"><p>4532</p></div>
     <div class="cvv">
        <p>cvv</p>
        <p id="cvv">123</p>
     </div>
    </div>
  </div>


 <div class="card-inner0">

    <div class="card-front">
        <div class="card-top">
      <div class="big"></div>
      <div><i class="fa-brands fa-cc-mastercard fa-2x" ></i>
</div>
 
    </div>
    <h3> •••• •••• ••••8901</h3>
    <div class="card-bottom">
    <div>
         <p>حامل البطاقة</p>
<p>سيف أسامة</p></div>
<p>تنتهى 8/27</p></div>


</div>
    <div class="card-back">
       
     <div class="linear"></div>
     <p>توقيع معتمد.غير صالحه بدون توقيع</p>
     <div class="white"><p>8901</p></div>
     <div class="cvv">
        <p>cvv</p>
        <p id="cvv">456</p>
     </div>
    </div>
  </div>


 <div class="card-inner1">

    <div class="card-front">
        <div class="card-top">
      <div class="big"></div>
      <div><i class="fa-brands fa-paypal fa-2x"></i>
</div>
 
    </div>
    <h3> حساب paypal</h3>
    <div class="card-bottom">
    <div>
         <p>الايميل</p>
<p>seif@example.com</p></div>
<div>
<p>الحاله</p>
<p id="verfied">موثق</p></div>
</div>

</div>
    <div class="card-back">
       
     <div class="linear"></div>
     <p>توقيع معتمد.غير صالحه بدون توقيع</p>
     <div class="white"><p>pp01</p></div>
     <div class="cvv">
        <p>id</p>
        <p id="cvv">pp-01</p>
     </div>
    </div>
  </div>

</div>


















</div>









 <div class="sidebar">
  <div class="brand">
 <i id="data" class="fa-solid fa-coins"></i>
    <div class="logo">
         <span>مدبّر</span>
   <p>إدارة أموالك بذكاء</p>
    </div></div>
   <div class="menu">الصفحة الرئيسية</div>
   <div class="transaction">المعاملات</div>
   <div class="budget">الميزانية</div>
   <div class="savings">المدخرات</div>
   <div class="monthly-invoice">الفواتير الشهرية</div>
   <p>إجراءات سريعة</p>
    <div class="quick-actions">
      <div class="add-transaction"><i class="fa-solid fa-paper-plane"></i><span class="money">إرسال اموال</span></div>
      <div class="add-money"><i class="fa-solid fa-plus"></i><span class="money">إضافة اموال</span></div>
      <div class="pay-invoice"><i class="fa-solid fa-file-invoice-dollar"></i><span class="money">دفع فاتورة</span></div>
      <div class="investment"><i class="fa-solid fa-chart-line"></i><span class="money">الاستثمار</span></div>

   
</div>




</body>

</html>